<div class="content">
  <section class="testimonials">
    <div class="wrapper">
      <h2 class="testimonials__title">Lies hier, was unsere Kunden über uns zu sagen haben</h2>
      <p class="testimonials__description">
        Lass dich von den Erfolgsgeschichten unserer Kunden inspirieren!
      </p>
      <div class="testimonials__list">
        <ul class="testimonials__items">
          <li class="testimonials__item">
            <div class="itemcont">
              <div class="testimonials__top">
                <div class="testimonials__rate">
                  <div class="testimonial__pic">
                    <svg
                      width="38"
                      height="33"
                      viewBox="0 0 38 33"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 16.5V33H16.2858V16.5H5.42862C5.42862 10.4347 10.2993 5.50003 16.2858 5.50003V0C7.30526 0 0 7.40135 0 16.5Z"
                        fill="#E8F8FF"
                      />
                      <path
                        d="M38 5.50003V0C29.0195 0 21.7142 7.40135 21.7142 16.5V33H38V16.5H27.1428C27.1428 10.4347 32.0135 5.50003 38 5.50003Z"
                        fill="#E8F8FF"
                      />
                    </svg>
                  </div>
                  <div class="testimonials__stars">
                    <div class="testimonials__text">5.0</div>
                    <div class="rating">
                      <input type="checkbox" name="" id="star1" /><label for="star1">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star2" /><label for="star2">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star3" /><label for="star3">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star4" /><label for="star4">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star5" /><label for="star5">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="testimonials__feedback">
                  Ich wollte mich recht herzlich bei Ihnen für die tolle Analyse bedanken - ich habe
                  die Note A+ bekommen. Tausend Dank für die tolle Arbeit und liebe Grüße aus Wien
                </div>
              </div>
            
            <div class="testimonials__bottom">
              <div class="testimonials__user">
                <div class="testimonials__photo">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 0C5.376 0 0 5.376 0 12C0 18.624 5.376 24 12 24C18.624 24 24 18.624 24 12C24 5.376 18.624 0 12 0Z"
                      fill="#E8F8FF"
                    />
                    <path
                      d="M11.9998 3.6001C13.9918 3.6001 15.5998 5.2081 15.5998 7.2001C15.5998 9.1921 13.9918 10.8001 11.9998 10.8001C10.0078 10.8001 8.3998 9.1921 8.3998 7.2001C8.3998 5.2081 10.0078 3.6001 11.9998 3.6001Z"
                      fill="#BAD9E7"
                    />
                    <path
                      d="M11.9998 20.6401C8.9998 20.6401 6.3478 19.1041 4.7998 16.7761C4.8358 14.3881 9.5998 13.0801 11.9998 13.0801C14.3878 13.0801 19.1638 14.3881 19.1998 16.7761C17.6518 19.1041 14.9998 20.6401 11.9998 20.6401Z"
                      fill="#BAD9E7"
                    />
                  </svg>
                </div>
                <div class="testimonials__name">
                    ID: 21015
                </div>
              </div>
              <div class="testimonials__details">
                  Bachelorarbeit|Geisteswissenschaften
              </div>
            </div>
          </li>
          <li class="testimonials__item">
            <div class="itemcont">
              <div class="testimonials__top">
                <div class="testimonials__rate">
                  <div class="testimonial__pic">
                    <svg
                      width="38"
                      height="33"
                      viewBox="0 0 38 33"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 16.5V33H16.2858V16.5H5.42862C5.42862 10.4347 10.2993 5.50003 16.2858 5.50003V0C7.30526 0 0 7.40135 0 16.5Z"
                        fill="#E8F8FF"
                      />
                      <path
                        d="M38 5.50003V0C29.0195 0 21.7142 7.40135 21.7142 16.5V33H38V16.5H27.1428C27.1428 10.4347 32.0135 5.50003 38 5.50003Z"
                        fill="#E8F8FF"
                      />
                    </svg>
                  </div>
                  <div class="testimonials__stars">
                    <div class="testimonials__text">5.0</div>
                    <div class="rating">
                      <input type="checkbox" name="" id="star1_1" /><label for="star1_1">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star2_1" /><label for="star2_1">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star3_1" /><label for="star3_1">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star4_1" /><label for="star4_1">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star5_1" /><label for="star5_1">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="testimonials__feedback">
                  Ich wollte mich recht herzlich bei Ihnen für die tolle Analyse bedanken - ich habe
                  die Note A+ bekommen. Tausend Dank für die tolle Arbeit und liebe Grüße aus Wien
                </div>
              </div>
            
            <div class="testimonials__bottom">
              <div class="testimonials__user">
                <div class="testimonials__photo">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 0C5.376 0 0 5.376 0 12C0 18.624 5.376 24 12 24C18.624 24 24 18.624 24 12C24 5.376 18.624 0 12 0Z"
                      fill="#E8F8FF"
                    />
                    <path
                      d="M11.9998 3.6001C13.9918 3.6001 15.5998 5.2081 15.5998 7.2001C15.5998 9.1921 13.9918 10.8001 11.9998 10.8001C10.0078 10.8001 8.3998 9.1921 8.3998 7.2001C8.3998 5.2081 10.0078 3.6001 11.9998 3.6001Z"
                      fill="#BAD9E7"
                    />
                    <path
                      d="M11.9998 20.6401C8.9998 20.6401 6.3478 19.1041 4.7998 16.7761C4.8358 14.3881 9.5998 13.0801 11.9998 13.0801C14.3878 13.0801 19.1638 14.3881 19.1998 16.7761C17.6518 19.1041 14.9998 20.6401 11.9998 20.6401Z"
                      fill="#BAD9E7"
                    />
                  </svg>
                </div>
                <div class="testimonials__name">
                    ID: 21015
                </div>
              </div>
              <div class="testimonials__details">
                  Bachelorarbeit|Geisteswissenschaften
              </div>
            </div>
          </li>
          <li class="testimonials__item">
            <div class="itemcont">
              <div class="testimonials__top">
                <div class="testimonials__rate">
                  <div class="testimonial__pic">
                    <svg
                      width="38"
                      height="33"
                      viewBox="0 0 38 33"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 16.5V33H16.2858V16.5H5.42862C5.42862 10.4347 10.2993 5.50003 16.2858 5.50003V0C7.30526 0 0 7.40135 0 16.5Z"
                        fill="#E8F8FF"
                      />
                      <path
                        d="M38 5.50003V0C29.0195 0 21.7142 7.40135 21.7142 16.5V33H38V16.5H27.1428C27.1428 10.4347 32.0135 5.50003 38 5.50003Z"
                        fill="#E8F8FF"
                      />
                    </svg>
                  </div>
                  <div class="testimonials__stars">
                    <div class="testimonials__text">5.0</div>
                    <div class="rating">
                      <input type="checkbox" name="" id="star1_2" /><label for="star1_2">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star2_2" /><label for="star2_2">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star3_2" /><label for="star3_2">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star4_2" /><label for="star4_2">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                      <input type="checkbox" name="" id="star5_2" /><label for="star5_2">
                        <svg
                          width="23"
                          height="22"
                          viewBox="0 0 23 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 0L14.2148 8.40325H23L15.8926 13.5967L18.6074 22L11.5 16.8065L4.39261 22L7.10739 13.5967L0 8.40325H8.78522L11.5 0Z"
                            fill="#4CAE50"
                          />
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="testimonials__feedback">
                  Ich wollte mich recht herzlich bei Ihnen für die tolle Analyse bedanken - ich habe
                  die Note A+ bekommen. Tausend Dank für die tolle Arbeit und liebe Grüße aus Wien
                </div>
              </div>
            
            <div class="testimonials__bottom">
              <div class="testimonials__user">
                <div class="testimonials__photo">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 0C5.376 0 0 5.376 0 12C0 18.624 5.376 24 12 24C18.624 24 24 18.624 24 12C24 5.376 18.624 0 12 0Z"
                      fill="#E8F8FF"
                    />
                    <path
                      d="M11.9998 3.6001C13.9918 3.6001 15.5998 5.2081 15.5998 7.2001C15.5998 9.1921 13.9918 10.8001 11.9998 10.8001C10.0078 10.8001 8.3998 9.1921 8.3998 7.2001C8.3998 5.2081 10.0078 3.6001 11.9998 3.6001Z"
                      fill="#BAD9E7"
                    />
                    <path
                      d="M11.9998 20.6401C8.9998 20.6401 6.3478 19.1041 4.7998 16.7761C4.8358 14.3881 9.5998 13.0801 11.9998 13.0801C14.3878 13.0801 19.1638 14.3881 19.1998 16.7761C17.6518 19.1041 14.9998 20.6401 11.9998 20.6401Z"
                      fill="#BAD9E7"
                    />
                  </svg>
                </div>
                <div class="testimonials__name">
                    ID: 21015
                </div>
              </div>
              <div class="testimonials__details">
                  Bachelorarbeit|Geisteswissenschaften
              </div>
            </div>
          </li>
          
        </ul>
        <p class="testimonials__biglist">
            Feedback hinzufügen
        </p>
      </div>
    </div>
  </section>
</div>
